<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="emp">
    <Key>
      <PropertyRef Name="Empid" />
    </Key>
    <Property Name="Empid" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Salary" Type="int" />
  </EntityType>
  <EntityContainer Name="EmployeesModelStoreContainer">
    <EntitySet Name="emp" EntityType="Self.emp" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>