Installing assembly 'C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Assignement_2808\Assignement_2808\bin\Debug\Assignement_2808.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Assignement_2808\Assignement_2808\bin\Debug\Assignement_2808.InstallLog
   assemblypath = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Assignement_2808\Assignement_2808\bin\Debug\Assignement_2808.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Assignement_2808\Assignement_2808\bin\Debug\Assignement_2808.exe assembly.
Committing assembly 'C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Assignement_2808\Assignement_2808\bin\Debug\Assignement_2808.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Assignement_2808\Assignement_2808\bin\Debug\Assignement_2808.InstallLog
   assemblypath = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Assignement_2808\Assignement_2808\bin\Debug\Assignement_2808.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Assignement_2808\Assignement_2808\bin\Debug\Assignement_2808.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Assignement_2808\Assignement_2808\bin\Debug\Assignement_2808.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Assignement_2808\Assignement_2808\bin\Debug\Assignement_2808.InstallLog
   assemblypath = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Assignement_2808\Assignement_2808\bin\Debug\Assignement_2808.exe
Removing EventLog source Service1.
Warning: The source Service1 is not registered on the local machine.
Service Service1 is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Assignement_2808\Assignement_2808\bin\Debug\Assignement_2808.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Assignement_2808\Assignement_2808\bin\Debug\Assignement_2808.InstallLog
   assemblypath = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Assignement_2808\Assignement_2808\bin\Debug\Assignement_2808.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Assignement_2808\Assignement_2808\bin\Debug\Assignement_2808.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Assignement_2808\Assignement_2808\bin\Debug\Assignement_2808.InstallLog
   assemblypath = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Assignement_2808\Assignement_2808\bin\Debug\Assignement_2808.exe
Uninstalling assembly 'C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Assignement_2808\Assignement_2808\bin\Debug\Assignement_2808.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Assignement_2808\Assignement_2808\bin\Debug\Assignement_2808.InstallLog
   assemblypath = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Assignement_2808\Assignement_2808\bin\Debug\Assignement_2808.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Assignement_2808\Assignement_2808\bin\Debug\Assignement_2808.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Assignement_2808\Assignement_2808\bin\Debug\Assignement_2808.InstallLog
   assemblypath = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Assignement_2808\Assignement_2808\bin\Debug\Assignement_2808.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Assignement_2808\Assignement_2808\bin\Debug\Assignement_2808.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Assignement_2808\Assignement_2808\bin\Debug\Assignement_2808.InstallLog
   assemblypath = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Assignement_2808\Assignement_2808\bin\Debug\Assignement_2808.exe
Uninstalling assembly 'C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Assignement_2808\Assignement_2808\bin\Debug\Assignement_2808.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Assignement_2808\Assignement_2808\bin\Debug\Assignement_2808.InstallLog
   assemblypath = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Assignement_2808\Assignement_2808\bin\Debug\Assignement_2808.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Assignement_2808\Assignement_2808\bin\Debug\Assignement_2808.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Assignement_2808\Assignement_2808\bin\Debug\Assignement_2808.InstallLog
   assemblypath = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Assignement_2808\Assignement_2808\bin\Debug\Assignement_2808.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Assignement_2808\Assignement_2808\bin\Debug\Assignement_2808.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Assignement_2808\Assignement_2808\bin\Debug\Assignement_2808.InstallLog
   assemblypath = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Assignement_2808\Assignement_2808\bin\Debug\Assignement_2808.exe
Uninstalling assembly 'C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Assignement_2808\Assignement_2808\bin\Debug\Assignement_2808.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Assignement_2808\Assignement_2808\bin\Debug\Assignement_2808.InstallLog
   assemblypath = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Assignement_2808\Assignement_2808\bin\Debug\Assignement_2808.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Assignement_2808\Assignement_2808\bin\Debug\Assignement_2808.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Assignement_2808\Assignement_2808\bin\Debug\Assignement_2808.InstallLog
   assemblypath = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Assignement_2808\Assignement_2808\bin\Debug\Assignement_2808.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Assignement_2808\Assignement_2808\bin\Debug\Assignement_2808.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Assignement_2808\Assignement_2808\bin\Debug\Assignement_2808.InstallLog
   assemblypath = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Assignement_2808\Assignement_2808\bin\Debug\Assignement_2808.exe
Uninstalling assembly 'C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Assignement_2808\Assignement_2808\bin\Debug\Assignement_2808.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Assignement_2808\Assignement_2808\bin\Debug\Assignement_2808.InstallLog
   assemblypath = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Assignement_2808\Assignement_2808\bin\Debug\Assignement_2808.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Assignement_2808\Assignement_2808\bin\Debug\Assignement_2808.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Assignement_2808\Assignement_2808\bin\Debug\Assignement_2808.InstallLog
   assemblypath = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Assignement_2808\Assignement_2808\bin\Debug\Assignement_2808.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Assignement_2808\Assignement_2808\bin\Debug\Assignement_2808.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Assignement_2808\Assignement_2808\bin\Debug\Assignement_2808.InstallLog
   assemblypath = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Assignement_2808\Assignement_2808\bin\Debug\Assignement_2808.exe
Uninstalling assembly 'C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Assignement_2808\Assignement_2808\bin\Debug\Assignement_2808.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Assignement_2808\Assignement_2808\bin\Debug\Assignement_2808.InstallLog
   assemblypath = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Assignement_2808\Assignement_2808\bin\Debug\Assignement_2808.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Assignement_2808\Assignement_2808\bin\Debug\Assignement_2808.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Assignement_2808\Assignement_2808\bin\Debug\Assignement_2808.InstallLog
   assemblypath = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Assignement_2808\Assignement_2808\bin\Debug\Assignement_2808.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Assignement_2808\Assignement_2808\bin\Debug\Assignement_2808.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Assignement_2808\Assignement_2808\bin\Debug\Assignement_2808.InstallLog
   assemblypath = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Assignement_2808\Assignement_2808\bin\Debug\Assignement_2808.exe
Uninstalling assembly 'C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Assignement_2808\Assignement_2808\bin\Debug\Assignement_2808.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Assignement_2808\Assignement_2808\bin\Debug\Assignement_2808.InstallLog
   assemblypath = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Assignement_2808\Assignement_2808\bin\Debug\Assignement_2808.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
