Installing assembly 'C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Example_2808\Example_2808\bin\Debug\Example_2808.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Example_2808\Example_2808\bin\Debug\Example_2808.InstallLog
   assemblypath = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Example_2808\Example_2808\bin\Debug\Example_2808.exe
Installing service Example_2808...
Creating EventLog source Example_2808 in log Application...
Rolling back assembly 'C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Example_2808\Example_2808\bin\Debug\Example_2808.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Example_2808\Example_2808\bin\Debug\Example_2808.InstallLog
   assemblypath = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Example_2808\Example_2808\bin\Debug\Example_2808.exe
Restoring event log to previous state for source Example_2808.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Example_2808\Example_2808\bin\Debug\Example_2808.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Example_2808\Example_2808\bin\Debug\Example_2808.InstallLog
   assemblypath = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Example_2808\Example_2808\bin\Debug\Example_2808.exe
Installing service Example_2808...
Creating EventLog source Example_2808 in log Application...
Rolling back assembly 'C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Example_2808\Example_2808\bin\Debug\Example_2808.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Example_2808\Example_2808\bin\Debug\Example_2808.InstallLog
   assemblypath = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Example_2808\Example_2808\bin\Debug\Example_2808.exe
Restoring event log to previous state for source Example_2808.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Example_2808\Example_2808\bin\Debug\Example_2808.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Example_2808\Example_2808\bin\Debug\Example_2808.InstallLog
   assemblypath = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Example_2808\Example_2808\bin\Debug\Example_2808.exe
Installing service Example_2808...
Creating EventLog source Example_2808 in log Application...
Rolling back assembly 'C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Example_2808\Example_2808\bin\Debug\Example_2808.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Example_2808\Example_2808\bin\Debug\Example_2808.InstallLog
   assemblypath = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Example_2808\Example_2808\bin\Debug\Example_2808.exe
Restoring event log to previous state for source Example_2808.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Example_2808\Example_2808\bin\Debug\Example_2808.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Example_2808\Example_2808\bin\Debug\Example_2808.InstallLog
   assemblypath = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Example_2808\Example_2808\bin\Debug\Example_2808.exe
Installing service Example_2808...
Service Example_2808 has been successfully installed.
Creating EventLog source Example_2808 in log Application...
Committing assembly 'C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Example_2808\Example_2808\bin\Debug\Example_2808.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Example_2808\Example_2808\bin\Debug\Example_2808.InstallLog
   assemblypath = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Example_2808\Example_2808\bin\Debug\Example_2808.exe
Uninstalling assembly 'C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Example_2808\Example_2808\bin\Debug\Example_2808.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Example_2808\Example_2808\bin\Debug\Example_2808.InstallLog
   assemblypath = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Example_2808\Example_2808\bin\Debug\Example_2808.exe
Removing EventLog source Example_2808.
Service Example_2808 is being removed from the system...
Service Example_2808 was successfully removed from the system.
Installing assembly 'C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Example_2808\Example_2808\bin\Debug\Example_2808.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Example_2808\Example_2808\bin\Debug\Example_2808.InstallLog
   assemblypath = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Example_2808\Example_2808\bin\Debug\Example_2808.exe
Installing service Example_2808...
Service Example_2808 has been successfully installed.
Creating EventLog source Example_2808 in log Application...
Committing assembly 'C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Example_2808\Example_2808\bin\Debug\Example_2808.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Example_2808\Example_2808\bin\Debug\Example_2808.InstallLog
   assemblypath = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Example_2808\Example_2808\bin\Debug\Example_2808.exe
Uninstalling assembly 'C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Example_2808\Example_2808\bin\Debug\Example_2808.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Example_2808\Example_2808\bin\Debug\Example_2808.InstallLog
   assemblypath = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Example_2808\Example_2808\bin\Debug\Example_2808.exe
Removing EventLog source Example_2808.
Service Example_2808 is being removed from the system...
Service Example_2808 was successfully removed from the system.
Installing assembly 'C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Example_2808\Example_2808\bin\Debug\Example_2808.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Example_2808\Example_2808\bin\Debug\Example_2808.InstallLog
   assemblypath = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Example_2808\Example_2808\bin\Debug\Example_2808.exe
Installing service Example_2808...
Service Example_2808 has been successfully installed.
Creating EventLog source Example_2808 in log Application...
Committing assembly 'C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Example_2808\Example_2808\bin\Debug\Example_2808.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Example_2808\Example_2808\bin\Debug\Example_2808.InstallLog
   assemblypath = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Example_2808\Example_2808\bin\Debug\Example_2808.exe
Uninstalling assembly 'C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Example_2808\Example_2808\bin\Debug\Example_2808.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Example_2808\Example_2808\bin\Debug\Example_2808.InstallLog
   assemblypath = C:\Users\singh_np\Documents\Visual Studio 2015\Projects\Example_2808\Example_2808\bin\Debug\Example_2808.exe
Removing EventLog source Example_2808.
Service Example_2808 is being removed from the system...
Service Example_2808 was successfully removed from the system.
